
Binary tree (before):
`-- -58
    *-- -66
    |   *-- -96
    `-- 60
        *-- -34
        |   `-- 36
        |       *-- 6
        |       |   *-- -2
        `-- 66
            `-- 87

Inserted value: 7
Deleted value: 87
Searched value: 6

Binary tree (after):
*-- -58
|   `-- -66
|       `-- -96
|   *-- 60
|   |   `-- -34
|   |       *-- 36
|   |       |   `-- 6
|   |       |       `-- -2
|   |       |       *-- 7
|   |   *-- 66

------------------------------------------------------------------------------------

Binary tree (before):
`-- 10
    `-- 65
        *-- 34
        |   *-- 23
        `-- 81

Inserted value: 35
Deleted value: 65
Searched value: 81

Binary tree (after):
*-- 10
|   *-- 81
|   |   `-- 34
|   |       `-- 23
|   |       *-- 35

------------------------------------------------------------------------------------