
Inserted value: 15
Deleted value: -96
Searched value: 36

Binary tree:
*-- -58
|   `-- -66
|   *-- 60
|   |   `-- -34
|   |       *-- 36
|   |       |   `-- 6
|   |       |       `-- -2
|   |       |       *-- 15
|   |   *-- 66
|   |   |   *-- 87

------------------------------------------------------------------------------------

Inserted value: 93
Deleted value: 98
Searched value: -48

Binary tree:
*-- -58
|   `-- -66
|       `-- -96
|           `-- -97
|           *-- -88
|           |   `-- -89
|   *-- 60
|   |   `-- -34
|   |       `-- -48
|   |           *-- -36
|   |       *-- 36
|   |       |   `-- 6
|   |       |       `-- -2
|   |       |           `-- -13
|   |       |               *-- -6
|   |       |       *-- 34
|   |       |       |   `-- 12
|   |   *-- 66
|   |   |   *-- 87
|   |   |   |   *-- 93

------------------------------------------------------------------------------------

Inserted value: 15
Deleted value: 7
Searched value: 6

Binary tree:
*-- 4
|   `-- 1
|   *-- 9
|   |   `-- 6
|   |   *-- 15

------------------------------------------------------------------------------------

Inserted value: 7
Deleted value: 87
Searched value: 6

Binary tree:
*-- -58
|   `-- -66
|       `-- -96
|   *-- 60
|   |   `-- -34
|   |       *-- 36
|   |       |   `-- 6
|   |       |       `-- -2
|   |       |       *-- 7
|   |   *-- 66

------------------------------------------------------------------------------------

Inserted value: 35
Deleted value: 65
Searched value: 81

Binary tree:
*-- 10
|   *-- 81
|   |   `-- 34
|   |       `-- 23
|   |       *-- 35

------------------------------------------------------------------------------------